{
  "name": "week-1-excercise1",
  "version": "1.0.0",
  "description": "video under note modules 'understanding node modules'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "zac smith",
  "license": "ISC"
}
